.sort-item {
  $grid-template-rows-1: $size-24;
  $grid-template-rows-2: $size-16;
  $grid-template-columns: $grid-template-rows-1 + $grid-template-rows-2 + $size-2;

  @include selector-hover-default;

  display: grid;
  grid-template-rows: $grid-template-rows-1 $grid-template-rows-2;
  grid-template-columns: $grid-template-columns 1fr $grid-template-columns;
  padding: $size-8 0;
  margin: $size-4 0;
  cursor: pointer;

  &:hover {
    > div.react-icons {
      @include props-animation-shake;
    }
  }

  > div.react-icons {
    @include props-flex-center;

    grid-area: 1 / 1 / 3 / 2;

    > svg {
      width: $size-24;
      height: $size-24;
    }
  }

  > div.name-en {
    grid-area: 1 / 2 / 2 / 3;
    font-size: $size-16;
    font-weight: $text-weight-medium;
    letter-spacing: $size-letter-spacing-large;
  }

  > div.name-ko {
    grid-area: 2 / 2 / 3 / 3;
    font-size: $size-11;
    color: var(--color-fg-muted);
    letter-spacing: $size-letter-spacing-medium;
  }

  > div.order {
    @include props-flex-center;

    grid-area: 1 / 3 / 3 / 4;

    > svg {
      width: $size-24;
      height: $size-24;
    }
  }
}
